{
  "ConnectionStrings": {
    "FormContext": "Data Source=PC\\SQLEXPRESS;Initial Catalog=ScoutAPI;integrated security=True;multipleactiveresultsets=True;"
    // Azure Deployment
    //"FormContext": "Data Source=scoutapi.database.windows.net;Initial Catalog=ScoutAPI;User Id=CianCusack@scoutapi;Password=35thDonoreAvenue;multipleactiveresultsets=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
